<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/kyrove-favicon-32.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="/kyrove-icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/kyrove-icon-512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/kyrove-icon-192.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kyrove</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
